<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }

    a{
      color: black;
      text-decoration: none;
    }

    button{
      border: none;
    }

    li{
      list-style: none;
    }

    .top{
      position: relative;
      box-shadow: 0.5px 0.5px 0.5px black;
    }
    .top .logo_wrap{
      width: 100%;
      height: 140px;
      position: relative;
    }
    .top .logo_wrap img{
      position: absolute;
      display: block;
      left: calc(50% - 180px);
      margin-top: 20px;
    }

    .top .register_text_wrap{
      position: relative;
      width: 100%;
      overflow: hidden;
      border-top: 1px solid rgb(0,0,0,0.1);
      /* border-bottom: 1px solid rgb(0,0,0,0.1); */
      box-sizing: border-box;
      box-shadow: 0 2px 2px -3px black;
    }

    .top .register_text_wrap .r_text{
      width: 100px;
      padding: 15px 10px 15px 10px;
      display: block;
      margin: 0 auto;
      font-weight: 900;
      font-size: 1.4em;
      text-align: center;
    }


    .content_wrap{
      background-color: rgb(246, 246, 246);
      width: 100%;
      overflow: hidden;
    }

    .content{
      width: 600px;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 50px;
     
    }

    .content .input_wrap{
      width: 600px;
      overflow: hidden;
      background-color: white;
      
    }

    .content .input_wrap .input_text{
      width: 100%;
      overflow: hidden;
      background-color: rgb(209, 209, 209);
      margin-bottom: 30px;
    }


    .content .input_wrap .input_text .i_text{
      display: block;
      width: 70px;
      font-weight: 600;
      padding: 15px 5px 15px 5px;
      margin: 0 auto;
    }

    .content .button_wrap{
      width: 380px;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 30px;
    }

    .content .button_wrap a button{
     display: block;
     float: left;
     width: 180px;
     height: 50px;
     border-radius: 5px;
     font-weight: 600;
    } 

    .content .button_wrap a:nth-child(1) button:nth-child(1){
     background-color: black;
     color: white;
     margin-right: 20px;
    } 

    .content .button_wrap a:nth-child(2) button:nth-child(1){
     background-color: white;
    } 

    .content .copyright_wrap{
      width: 100%;
      overflow: hidden;
      margin-top: 100px;
      margin-bottom: 100px;
      color: gray;
    }

    .content .copyright_wrap span{
     display: block;
     width: 80%;
     margin: 0 auto;
     text-align: center;
    }

    .content .input_wrap ul{
      width: 540px;
      margin: 0 auto;
    }

    .content .input_wrap ul li{
      width: 540px;
      height: 60px;
      margin: 0 auto;
      
    }


    .content .input_wrap ul li label{
      display: block;
      width: 110px;
      height: 35px;
      font-size: 14px;
      font-weight: 600;
      
      float: left;
      margin-top: 10px;
    }
    .content .input_wrap ul li input{
      display: block;
      width: 360px;
      height: 40px;
      padding: 10px 20px 10px 20px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.164);
      border-radius: 5px;
      float: right;
    }

    .content .input_wrap ul li:nth-child(6) input{
      position: relative;
      top: -6px;
      right: 300px;
      width: 20px;
      height: 20px;
      margin-top: 16px;
    }
    
    
    .content .input_wrap ul li:nth-child(6) input:nth-child(2){
      right: 280px;
    }

    .gender_span_male{
      position:relative;
      top: 9px;
      left: 70px;
      width: 20px;
      height: 20px;
      
    }

    
    .gender_span_female{
      position:relative;
      top: 9px;
      left: 90px;
      width: 20px;
      height: 20px;
    }

    #captcha{
      float: right;
      margin-right: 55px;
    }

    .content .input_wrap ul li:nth-child(8) label{
      margin-top: 30px;
    }
    
    .content .input_wrap ul li:nth-child(9) label{
      margin-top: 30px;
    }

  </style>
  <!-- 제이쿼리CDN -->
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
   
  <!-- 스타일 -->
    <link href="style.css" rel="stylesheet">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css'>


    <!-- 폰트 -->
    <script src="https://kit.fontawesome.com/8d69e61b4d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

  <div class="top">

  <div class="logo_wrap">
    <a href="index.html"><img src="img/세종시골프협회2.jpg"></a>
  </div>

  <div class="register_text_wrap">
  <span class="r_text">회원 가입</span>
  </div>

</div>

<div class="content_wrap">
  <div class="content">
    <div class="input_wrap">
      <div class="input_text">
        <span class="i_text">기본 정보</span>
      </div>
      <form action="recap.php" method="post">
      <ul>
        <li>
          <label for ="reg_user_id">아이디</label>
          <input type="text" name="user_id" value id="reg_user_id" 
          placeholder="최소 4자 이상, 영문자, 숫자만 입력가능" minlength="4" maxlength="20">
        </li>

        <li>
          <label for ="reg_user_password">비밀번호</label>
          <input type="text" name="user_password" value id="reg_user_password"
          placeholder="4~16글자 이내" minlength="4" maxlength="20">
        </li>

        <li>
          <label for ="reg_user_password">비밀번호 확인</label>
          <input type="text" name="user_password_check" value id="reg_user_password_check"
          placeholder="비밀번호를 한번 더 입력하세요" minlength="3" maxlength="20">
        </li>

        <li>
          <label for ="reg_user_name">이름</label>
          <input type="text" name="user_name" value id="reg_user_name"
          placeholder="이름을 입력하세요">
        </li>

        <li>
          <label for ="reg_user_mail">E-mail</label>
          <input type="text" name="user_mail" value id="reg_user_mail"
          placeholder="example@email.com" maxlength="100">
        </li>

        <li>
          <label for ="reg_user_gender">성별</label>
          <input type="checkbox" name="user_gender_male" value id="reg_user_gender_male"><span class="gender_span_male">남</span>
          <input type="checkbox" name="user_gender_female" value id="reg_user_gender_female"><span class="gender_span_female">여</span>
          
          
        </li>

        <li>
          <label for ="reg_user_phone">휴대전화</label>
          <input type="text" name="user_phone" value id="reg_user_phone"
          placeholder="000-0000-0000">
        </li>
        
        <li>
          <label for ="reg_ai_check">자동등록방지</label>
          <div id="captcha" class="g-recaptcha" data-sitekey="6LdF3HkbAAAAACwULV2xEXWbespkfiF1J_YhwFic"></div>
        </li>

        <li>
         <label>이용약관동의</label>
        </li>


      </ul>
     </div>
  

    <div class="button_wrap">
  <a href="index.html"><button>가입완료</button></a>
  <a href="index.html"><button>취소</button></a>
</div>

  <div class="copyright_wrap">
    <span>Copyright ⓒ by Sejong Golf Association. All rights Reserved.</span>
  </div>
</div>

</div>
<script>
  var v = grecaptcha.getResponse();
    if (v.length ==0) {
        alert ("자동입력방지 기능 - '로봇이 아닙니다.'를 체크해주세요.");
        return;
    }
  
</script>
</body>
</html>